@import "../../base.scss";

.event-dialog {
  position: fixed;
  top: 7.5vh;
  bottom: 10vh;
  max-height: 82.5vh;
  background-color: var(--color-green-l11);
  overflow-y: scroll;
  padding: 0 1em;
  border: none;

  @media(max-width: 600px) {
    top: 0;
    bottom: 0;
    max-height: 100vh;
    width: 100vw;
  }

  @media(min-width: 600px) and (max-width: 900px) {}

  .row {
    display: flex;
    max-width: 90vw;
    grid-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  figure {
    margin: 0;
  }

  header {
    position: sticky;
    top: 0;
    margin: 0 -1em;
    padding: 1.5em;
    background-color: var(--color-green);
    margin-bottom: 1em;
    z-index: 100;
    max-width: 100%;

    display: flex;
    justify-content: space-between;

    @media(max-width: 600px) {
      padding-bottom: 0.5rem;
      margin: 0 0 0 -1em;
    }

    h2 {
      flex-shrink: 1;
    }

    .close {
      background-color: var(--color-green-d5);
      align-self: center;
      display: flex;
      align-items: center;
      justify-items: center;
      border-radius: 10px;
      color: var(--color-green-l15);
      padding: 5px 10px;
      border: none;

      svg path {
        stroke: var(--color-green-l12);
      }

      &__text {
        margin: 0;
        padding: 5px;
        font-size: smaller;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  .img-wrapper {
    overflow: hidden;

    figure {
      display: grid;

      &:hover .caption-holder {
        transform: none;
        height: auto;
        transition: all 0.2s ease-out 0s;
        padding: 15px;
      }

      .caption-holder {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: flex-start;
        align-self: flex-start;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        transform: translateX(calc(-100% + 40px));
        height: 40px;
        overflow: hidden;
        margin-top: 20px;

        display: flex;

        caption {
          font-size: medium;
          align-self: center;
          font-family: var(--font-base);
          font-weight: 600;
        }

        .info {
          justify-self: flex-start;
          align-self: flex-start;
          margin: 0;
          min-width: 40px;
          min-height: 40px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          align-self: stretch;

          .circle {
            border-radius: 50%;
            border: 3px solid white;
            min-width: 22px;
            min-height: 22px;
            margin: 0px;
            font-size: smaller;
            font-weight: bold;
            text-align: center;
          }
        }
      }


      img,
      video {
        grid-column: 1/2;
        grid-row: 1/2;

        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.background {
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, $alpha: 0.8);
}